
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title> محصولات طبیعی </title>

    <!--web fonts-->


    <!--basic styles-->
    <script type='text/javascript' src='http://pichak.net/upper/jquery.min.js' ></script><script>var abzar = "<img src=http://pichak.net/upper/20.png />";</script><script type="text/javascript" src="http://www.pichak.net/upper/scrolltopcontrol.js"></script>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/custom-icon/style.css" rel="stylesheet">
    <link href="assets/vendor/vl-nav/css/core-menu.css" rel="stylesheet">
    <link href="assets/vendor/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="assets/vendor/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/owl/assets/owl.theme.default.min.css" rel="stylesheet">

    <!--custom styles-->
    <link href="assets/css/main.css" rel="stylesheet">

    <!--[if (gt IE 9) |!(IE)]><!-->
    <!--<link rel="stylesheet" href="assets/vendor/custom-nav/css/effects/fade-menu.css"/>-->
    <link rel="stylesheet" href="assets/vendor/vl-nav/css/effects/slide-menu.css"/>
    <!--<![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136585988-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-136585988-1');
    </script>
</head>

<body>
<!--header start-->
<header id="head" class="app-header transparent-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!--<div class="branding-wrap">-->
                <!--brand start-->
                <div class="navbar-brand float-left">
                    <a class="" href="index.html">
                      <h4> فروشگاه محصولات طبیعی </h4>
                    </a>
                </div>
                <!--brand end-->
                <!--start responsive nav toggle button-->
                <div class="nav-btn hamburger hamburger--slider js-hamburger ">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <!--end responsive nav toggle button-->
                <!--</div>-->

                <!--top mega menu start-->
                <nav id="vl-menu">
                    <!--start nav-->
                    <ul class="vlmenu light-sub-menu slide-effect float-left">
                        <li><a href="#"> صفحه اصلی </a></li>
                        <li><a href="galery.html"> گالری تصاویر </a></li>
                        <li><a href="shop-4.html"> فروشگاه </a></li>
                        <li><a href="about-us.html"> درباره ما </a></li>
                    </ul>
                    <!--end nav-->
                    <!--extra links start-->
                    <!-- <ul class="vlmenu light-sub-menu slide-effect float-right m-0">
                        <li><a href="#">ورود </a></li>
                        <li><a href="#">خروج </a></li>
                    </ul> -->
                    <!--extra links end-->
                </nav>
                <!--top mega menu end-->
            </div>
        </div>
    </div>
</header>
<!--header end-->

<!--hero start-->
<section class="section-gap section-top- section-full clab-shape">
    <div class="hero-img bg-gradient-overlay" data-overlay="9"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center text-center text-white">
            <div class="col-lg-10">
                <!-- heading -->
                <marquee style="color:#0500fb" direction="right"><h4>
                  💠(مرکز تخصصی مطالعات، تحقیقات و تولید محصولات گیاهی و طبیعی)
                </h4></marquee>

                <!-- subheading -->

                  <p class="mb-lg-5 mb-4 lead">
                      کارگاه تخصصی تولید محصولات طبیعی با هدف ارائه محصولات سالم و ارگانیک به هموطنان عزیز در سال 1380 تاسیس گردید. تولید انواع محصولات طبیعی شامل انواع قاووت، انواع سویق، روغن زیتون، روغن آفتابگردان، گلاب و عرقیات، شیرینی خانگی کماچ سهن و عرضه انواع حبوبات، گردو، بادام، عسل طبیعی، انواع برنج، زعفران و . . . در این کارگاه انجام می شود.
                  </p>

            </div>
        </div>
    </div>
    <marquee class="image">

      <img src="assets\img\asli2.jpg" alt="">
      <img src="assets\img\asli1.jpg" alt="">
      <img src="assets\img\asli4.jpg" alt="">
      <img src="assets\img\asli3.jpg" alt="">
      <img src="assets\img\asli5.jpg" alt="">
      <img src="assets\img\asli6.jpg" alt="">
      <img src="assets\img\asli7.jpg" alt="">
      <img src="assets\img\asli8.jpg" alt="">
      <img src="assets\img\asli9.jpg" alt="">

    </marquee>
</section>
<!--hero end-->

<!--promo stat-->
<section style="padding-top: 2%;" class="component-section bg-extra pb-0">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-4 col-md-6">
                <div class="card card-body py-5 border-0 mb-4">
                    <h2 class="font-size-60 font-weight-300">۲۷۲۱+</h2>
                    <p class="lead"> مشتریان و خریداران تا کنون </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card card-body py-5 border-0 mb-4">
                    <h2 class="font-size-60 font-weight-300">۱۰+</h2>
                    <p class="lead"> مدت فعالیت فروشگاه (سال) </p>
                </div>
            </div>

        </div>
    </div>


    <div class="">
      <a href="https://basalam.com/mahsolattabiat2" target="_blank">
      <div class="first-index-basalam">
        <img class="first-index-basalam" src="assets\img\img\first-index.jpg" alt="">
        <h4 style="display: inline-block; color:black; margin: 2%;"> این فروشگاه در باسلام نیز فعالیت می‌کند </h4>


      </div></a>
    </div>

</section>




<!--promo end-->





<!--demo start-->
<section  id="demo" class="section-gap bg-extra">
    <div class="container">
        <div class="row justify-content-center text-center mb-lg-5 mb-4 pb-lg-5">
            <div class="col-md-8">
                <h2> محصولات فروشگاه محصولات طبیعی </h2>
                <p class="lead"> نوع محصولات با هم متفاوت است. ابتدا نوع محصول خود را انتخاب کنید </p>
            </div>
        </div>
        <div class="row row4">
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="savigh.html"><img class="card-img-top" src="assets/img/savigh.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="savigh.html"> سویق ها </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="home-01.html"><img class="card-img-top" src="assets/img/asli3.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a style="font" href="home-01.html">قاووت ها</a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="roghan.html"><img class="card-img-top" src="assets/img/zeitoon.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="roghan.html"> روغن ها </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="aragh.html"><img class="card-img-top" src="assets/img/aragh.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="aragh.html"> عرقیجات و گلاب </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card border-0 mb-4 box-hover">
                <a href="asal.html"><img class="card-img-top" src="assets/img/asal.jpg" alt="" /></a>
                <div class="card-footer">
                  <div class="d-flex align-items-center justify-content-between">
                    <a href="asal.html"> عسل </a>
                    <span class="card-arrow-icon"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="berengtarem.html"><img class="card-img-top" src="assets/img/berenj1.jfif" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="berengtarem.html"> برنج طارم هاشمی </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="berengchampa.html"><img class="card-img-top" src="assets/img/berenj2.jfif" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="berengchampa.html"> برنج چمپا </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="sefid.html"><img class="card-img-top" src="assets/img/shekar.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="sefid.html"> شکر سفید </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="ghahveii.html"><img class="card-img-top" src="assets/img/ghahveii.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="ghahveii.html"> شکر قهوه ای </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
              <div class="card border-0 mb-4 box-hover">
                <a href="khashkhash.html"><img class="card-img-top" src="assets/img/khashkhash.png" alt="" /></a>
                <div class="card-footer">
                  <div class="d-flex align-items-center justify-content-between">
                    <a href="khashkhash.html"> خشخاش خام </a>
                    <span class="card-arrow-icon"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="home-02.html"><img class="card-img-top" src="assets/img/khorma.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="home-02.html"> خرما کبکاب </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="home-02.html"><img class="card-img-top" src="assets/img/koolooche.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="home-02.html"> کلوچه لاهیجان </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="home-02.html"><img class="card-img-top" src="assets/img/zaferan.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="home-02.html"> زعفران </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="home-02.html"><img class="card-img-top" src="assets/img/nargil.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="home-02.html"> پودر نارگیل </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="home-02.html"><img class="card-img-top" src="assets/img/kanaf.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="home-02.html"> شاهدانه </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="home-02.html"><img class="card-img-top" src="assets/img/katan.jpg" alt="" /></a>
                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="home-02.html"> بذر کتان </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 mb-4 box-hover">
                    <a href="home-02.html"><img class="card-img-top" src="assets/img/khorfe.jpg" alt="" /></a>                    <div class="card-footer">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="home-02.html"> بذر خرفه </a>
                            <span class="card-arrow-icon"></span>
                        </div>
                    </div>
                </div>
            </div>

          </div>
    </div>
</section>
<!--demo end-->

<!--short feature start-->
<div class="section-gap">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-5">
                <i class="vl-layer icon-lg text-primary"></i>
                <h1 class="my-4"> اخبار و اطلاعیه‌ها </h1>
                <p class="lead text-muted"> ارسال اولین محموله قاووت کرمان به کشور پاکستان راهی بسوی هموار شدن صادرات این محصول سالم و سوغات ارگانیک به کشورهای همسایه
                </p>
                <hr class="hhh">
                <p class="lead text-muted"> ارسال دومین محموله صادراتی قاووت کرمان به کشور عراق راهی بسوی هموار شدن صادرات این محصول سالم و سوغات ارگانیک به کشورهای اسلامی
                </p>

            </div>
            <div class="col-md-6">
                <img src="assets/img/thumb/f1.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!--short feature end-->

<div class="container component-section">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="owl-carousel owl-theme dot-style-1 text-center" data-items="[4,1,1]" data-autoplay="true" data-margin="10" data-dots="true">
                <a href="https://www.aparat.com/mtt2" target="_blank" ><img class="clients-thumb" src="assets/img/img/logo1.png" alt="">
                <a href="https://basalam.com/mahsolattabiat2" target="_blank" ><img class="clients-thumb" src="assets/img/img/logo2.jpg" alt="">
                <a href="https://t.me/mahsolat_tabiat2" target="_blank" ><img class="clients-thumb" src="assets/img/img/logo3.jpg" alt="">
                <a href="https://eitaa.com/mahsolat_tabiat" target="_blank" ><img class="clients-thumb" src="assets/img/img/logo4.png" alt=""></a>
            </div>
        </div>
    </div>
</div>

<!--parallax start-->
<section class="section-gap">
    <div class="hero-img parallax-img bg-overlay" data-overlay="2" style="background-image: url(assets/img/parallax/p3.jpg);"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-8 text-center ">
                <!-- heading -->
                <h1 class="text-white mb-lg-5 mb-4">
                    از ما خرید کنید که بهترین کیفیت و بهترین قیمت را تضمین می کنیم
                </h1>

                <!-- button -->
                <div class="mb-0">
                    <a style="font-size:1.2rem" href="shop-4.html" class="btn btn-pill btn-theme">الآن بخرید</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--parallax end-->

<!--footer start-->
<footer class="app-footer text-md-left text-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-2 mb-md-0 mb-4">
                <span class="pr-md-5 pr-0 py-3 border-right ">
                    <img class="pr-3" src="assets/img/logo-dark.jpg" srcset="assets/img/logo-dark@2x.png 2x" alt="">
                </span>
            </div>
            <div class="col-md-6 mb-md-0 mb-4">
                <ul class="footer-link">
                    <li><a href="about-us.html"> درباره ما </a></li>
                    <li><a href="shop-4.html"> فروشگاه </a></li>
                    <li><a href="#"> صفحه اصلی </a></li>
                </ul>
                <p class="copyright"> * تمام حقوق برای محصولات طبیعی محفوظ است </p>
            </div>
            <div class="col-md-4 text-md-right">
              <p class="copyright2"> ما در شبکه های اجتماعی دنبال کنید </p>
                <ul class="footer-link social-links">
                    <li><a href="https://www.aparat.com/mtt2" target="_blank"><img src="assets/img/img/logo1.png" alt=""></a></li>
                    <li><a href="https://basalam.com/mahsolattabiat2" target="_blank"><img src="assets/img/img/logo2.jpg" alt=""></a></li>
                    <li><a href="https://t.me/mahsolat_tabiat2" target="_blank"><img src="assets/img/img/logo3.jpg" alt=""></a></li>
                    <li><a href="https://eitaa.com/mahsolat_tabiat" target="_blank"><img src="assets/img/img/logo4.png" alt=""></a></li>
                </ul>
                <p class="copyright">پشتیبانی: 09113678297 </p>
                <p class="copyright3"> مدیر فروشگاه و مسئول فروش: ۰۹۱۹۰۲۴۶۳۱۲ </p>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->

<!--basic scripts-->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/vl-nav/js/vl-menu.js"></script>
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendor/owl/owl.carousel.min.js"></script>
<script src="assets/vendor/jquery.animateNumber.min.js"></script>
<script src="assets/vendor/jquery.countdown.min.js"></script>
<script src="assets/vendor/typist.js"></script>
<script src="assets/vendor/jquery.isotope.js"></script>
<script src="assets/vendor/imagesloaded.js"></script>
<script src="assets/vendor/visible.js"></script>
<script src="assets/vendor/wow.min.js"></script>

<!--basic scripts initialization-->
<script src="assets/js/scripts.js"></script>

</body>

</html>
